{
	// Place your ragemp-typescript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Generate service class by file name": {
		"prefix": "srvclass",
		"body": [
			"export class ${1:NameOfComponent} {",
			"\tprivate static _instance: ${1:NameOfComponent} = new ${1:NameOfComponent}();",
			"",
			"\tprivate constructor() {",
			"\t\tmp.console.logInfo(`[INFO] ${1:NameOfComponent} started......`);",
			"\t}",
			"",
			"\tpublic static get instance(): ${1:NameOfComponent} {",
			"\t\treturn ${1:NameOfComponent}._instance;",
			"\t}",
			"}"
		],
		"description": "Generate service class by file name"
	}
}
